# saoliao

./: pom.xml
src/main/java/com/lhb/saoliao/: NettyBooter.java  SaoliaoApplication.java
src/main/java/com/lhb/saoliao/config/: DruidConfig.java  FastdfsImporter.java
src/main/java/com/lhb/saoliao/controller/: FriendsRequestController.java  UsersController.java
src/main/java/com/lhb/saoliao/dao/: ChatMsgDao.java  FriendsRequestDao.java  MyFriendsDao.java  UsersDao.java
src/main/java/com/lhb/saoliao/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/lhb/saoliao/entity/bo/: UsersBo.java
src/main/java/com/lhb/saoliao/entity/vo/: UsersVo.java
src/main/java/com/lhb/saoliao/netty/: ChatHandler.java  WSSever.java  WSSeverInitializer.java
src/main/java/com/lhb/saoliao/result/: ServerResponse.java
src/main/java/com/lhb/saoliao/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UsersService.java
src/main/java/com/lhb/saoliao/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lhb/saoliao/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: ChatMsgDao.xml  FriendsRequestDao.xml  MyFriendsDao.xml  UsersDao.xml
src/test/java/com/lhb/saoliao/: SaoliaoApplicationTests.java
